src/Deppenlabor.App/MainWindow.xaml

<Window
    x:Class="Deppenlabor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="18" Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

    </Grid>

</Window>