src/Deppenlabor.App/MainWindow.xaml

<Window
    x:Class="Deppenlabor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="18" Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="NavigationViewControl_Loaded"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            BackRequested="NavigationViewControl_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Power Branches" Tag="powerBranches">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/code-branch-solid.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Merge Requests" Tag="SamplePage2" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/code-pull-request-solid.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Package Update" Tag="SamplePage4" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/boxes-packing-solid.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Checkout" Tag="SamplePage3" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/download-solid.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Clean-up" Tag="SamplePage4" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/snowplow-solid.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Margin="24"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

    </Grid>

</Window>