src/Deppenlabor.App/Views/PowerBranchesPage.xaml

<Page
    x:Class="Deppenlabor.Views.PowerBranchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">10</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
    </Page.Resources>
    <Grid>
        <StackPanel MaxWidth="2000"
                    HorizontalAlignment="Stretch"
                    Spacing="{StaticResource SettingsCardSpacing}">

            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <labs:SettingsExpander Header="Connect to GitLab"
                                   Description="Provide a URL and an access token to connect to you GitLab instance"
                                   IsExpanded="{x:Bind ViewModel.GitlabExpanded}">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC27;" />
                </labs:SettingsExpander.HeaderIcon>

                <Button Style="{StaticResource AccentButtonStyle}" Content="{x:Bind ViewModel.GitlabConnectButtonText}" />

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="URL">
                        <TextBox Text="{x:Bind ViewModel.GitlabUrl, Mode=TwoWay}"
                                 IsEnabled="{x:Bind ViewModel.IsGitlabUrlEnabled}"
                                 PlaceholderText="https://gitlab.yourserver.com" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Access Token">
                        <TextBox Text="{x:Bind ViewModel.GitlabAccessToken, Mode=TwoWay}"
                                 IsEnabled="{x:Bind ViewModel.IsGitlabAccessTokenEnabled}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander
                Header="Select Repositories"
                IsExpanded="{x:Bind ViewModel.IsRepositoriesExpanded}"
                IsEnabled="{x:Bind ViewModel.IsRepositoriesEnabled}">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;" />
                </labs:SettingsExpander.HeaderIcon>
            </labs:SettingsExpander>

        </StackPanel>
    </Grid>
</Page>